<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">
<style type="text/css">
* { margin:0; padding:0; } li{ list-style-type:none; }
    body { font:12px/1.5 "굴림",Gulim; margin:10px; }
    #jb_container {
        width: 90%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    .top1{ padding:10px; margin-bottom:10px; border:1px solid #ccc; }

    #container{ padding:10px; margin-bottom:10px; border:1px solid #ccc; }
      .menu1 { float:left; width:20%; padding:10px; border:1px solid #ccc;  }
      .content1{ float:right; width:70%; padding:10px; border:1px solid #ccc; }
    #container:after{content:""; display:block; clear:both}
   .footer1 { padding:10px; border:1px solid #ccc; }

    address { font-style:normal;padding:10px; }
</style></head>
<body>
<div id="jb_container">
    <div class="top1">
       <p>이 제품은 어댑터와 본체가 분리되어 있는 대부분의 제품들이 갖는 불편함을 해소하는 데 큰 기여를 하고 있다. 가장 많은 불편함은 어댑터 분실인데 이 제품은 usb 크기의 잭만 꽂으면 센서로 자동 충전되어 충전도 휴대도 간편한 복덩어리 노트북으로 불리고 있다. - 이런 노트북이 제발 나와라!</p>
    </div>

  <div id="container">
    <div class="menu1">
      <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품안내</a></li>
        <li><a href="#">커뮤니티</a></li>
      </ul>
    </div>
    <div class="content1">
       <p>이 제품은 어댑터와 본체가 분리되어 있는 대부분의 제품들이 갖는 불편함을 해소하는 데 큰 기여를 하고 있다. 가장 많은 불편함은 어댑터 분실인데 이 제품은 usb 크기의 잭만 꽂으면 센서로 자동 충전되어 충전도 휴대도 간편한 복덩어리 노트북으로 불리고 있다. - 이런 노트북이 제발 나와라!</p>
    </div>
  </div>
    <div class="footer1">
       <p>이 제품은 어댑터와 본체가 분리되어 있는 대부분의 제품들이 갖는 불편함을 해소하는 데 큰 기여를 하고 있다. 가장 많은 불편함은 어댑터 분실인데 이 제품은 usb 크기의 잭만 꽂으면 센서로 자동 충전되어 충전도 휴대도 간편한 복덩어리 노트북으로 불리고 있다. - 이런 노트북이 제발 나와라!</p>
    </div>


  <div id="footer">
  <address>&copy; 2012 Copyright All right reserved.</address>
  </div>
</div>
</body>
</html>
