<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>이력서</title>
        <style>
            body{
                text-align: center;
            }
            table{
                margin: auto;
            }
            table{
                border: 1px solid gray;
                text-align: center;
                width: 700px;
            }
            td{
                border: 1px solid gray;
                height: 20px;
                margin: 0;
                padding: 0;

            }
            th{
                border: 1px solid gray;
            }
            #profileimg{
                height: 200px;
                width: 150px;
            }
            #rc{
                height: 80px;
            }
            #tom{
                max-width: 150px;
                display: block;
            }
        </style>
    </head>
    <body>
      <caption><h2>&lt;이력서&gt;</h2></caption>
      <br>
       <table>
           <tr>
               <th rowspan="2">성명</th>
               <th>한 글</th>
               <td>김크루즈</td>
               <div>
               <td rowspan="6" id="profileimg">
               <img src="tom.png" alt="" id="tom">
               </div></td>
           </tr>
           <tr>
               <th>영 문</th>
               <td>Kim cruse</td>
           </tr>
           <tr>
               <th rowspan="2">연 락 처</th>
               <th>HOME</th>
               <td>042-525-7777</td>

           </tr>
           <tr>
               <th>Mobile</th>
               <td>010-5555-6666</td>
           </tr>
           <tr>
               <th>주 소</th>
               <td colspan="2">대전광역시 서구 용두동 JSL 인재개발원</td>
           </tr>
           <tr>
               <th>본 적</th>
               <td colspan="2">미쿡 로스앤젤리너스</td>
           </tr>
           <tr id="rc">
               <th>자격증</th>
               <td colspan="3"></td>
           </tr>
           <tr>
               <th colspan="4">경력사항</th>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
           <tr>
               <td colspan="4"></td>
           </tr>
       </table>
    </body>
</html>
