<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
	<style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(2.CSS/2-22/images/bg_grid.gif);
        }
        .container{
            border: 5px solid gray;
            width: 680px;
            height: 590px;
            padding: 5px;
        }
        .top{
            border: 5px solid red;
            width: 670px;
            height: 90px;
            margin-bottom: 5px;
        }
        .left{
            border: 5px solid blue;
            width: 110px;
            height: 390px;
            float: left;
        }
        .right{
            border: 5px solid green;
            width: 545px;;
            height: 390px;
            float: right;
            margin-bottom: 5px;
        }
        .bottom{
            width: 670px;
            height: 70px;
            border: 5px solid orange;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">

        </div>
        <div class="left">

        </div>
        <div class="right">

        </div>
        <div class="bottom">

        </div>
	</div>
	<script type="text/javascript" src=""></script>
</body>

</html>
