<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
	<style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(2.CSS/2-22/images/bg_grid.gif);
        }
        div {
            border: 10px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            padding: 5px;
            border-image-slice: 1;
        }
        .container{
            width: 670px;
            height: 550px;
        }
        .top{
            width: 640px;
            height: 50px;
            margin-bottom: 5px;
        }
        .left{
            width: 70px;
            height: 370px;
            float: left;
        }
        .center{
            width: 450px;;
            height: 370px;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .right{
            width: 50px;
            height: 370px;
            float: right;
            margin-bottom: 5px;
        }
        .bottom{
            width: 640px;
            height: 30px;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">

        </div>
        <div class="left">

        </div>
        <div class="center">

        </div>
        <div class="right">

        </div>
        <div class="bottom">

        </div>
	</div>
	<script type="text/javascript" src=""></script>
</body>

</html>
